-----------------------------------------------------
################# TEST CASE 1 #######################

Test file: resources/tunes.txt 


NOTES: Testing with non empty queues.
-----------------------------------------------------
################# OUTPUT TEST CASE 1 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 16

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock;
 Take Me Away, 0:4:6, Malachi, pop;
 Stoned, 0:5:56, Dido, classic pop and rock;
 We Belong, 0:7:14, DT8 Project, dance and electronica;
 Stairway To The Stars, 0:3:43, Blue Oyster Cult, classic pop and rock]


lounge:
[Solo, 0:4:18, Sin Bandera, pop;
 Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical;
 Luka, 0:3:52, Suzanne Vega, classic pop and rock;
 Traffic, 0:4:5, Dawn Landes, classic pop and rock]


road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock;
 Here With Me, 0:6:4, Dido, classic pop and rock;
 Get Happy, 0:2:40, Clare Teal, jazz and blues;
 Let's Dance, 0:4:7, David Bowie, soul and reggae;
 Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock;
 Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock;
 Road Home, 0:5:8, The String Cheese Incident, folk]


Enter your the number of songs you would like to play:
7

Playing 7 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"

Checking the size of each playlist:
Playlist "favorites" is 2 song(s) remaining.
Playlist "lounge" is 2 song(s) remaining.
Playlist "road trip" is 5 song(s) remaining.

Songs in each list:

favorites:
[We Belong, 0:7:14, DT8 Project, dance and electronica;
 Stairway To The Stars, 0:3:43, Blue Oyster Cult, classic pop and rock]


lounge:
[Luka, 0:3:52, Suzanne Vega, classic pop and rock;
 Traffic, 0:4:5, Dawn Landes, classic pop and rock]


road trip:
[Get Happy, 0:2:40, Clare Teal, jazz and blues;
 Let's Dance, 0:4:7, David Bowie, soul and reggae;
 Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock;
 Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock;
 Road Home, 0:5:8, The String Cheese Incident, folk]


Done with MyTunes.
-----------------------------------------------------
################# TEST CASE 2 #######################

Test file: resources/tunes_truncated.txt 


NOTES: Testing removing from empty queue.
-----------------------------------------------------
################# OUTPUT TEST CASE 2 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 3

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock]


lounge:
[Solo, 0:4:18, Sin Bandera, pop]


road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock]


Enter your the number of songs you would like to play:
4

Playing 4 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites:
[]


lounge:
[]


road trip:
[]


Done with MyTunes.

-----------------------------------------------------
################# TEST CASE 3 #######################

Test file: resources/tunes.txt 


NOTES: Testing to clear all queues.
-----------------------------------------------------
################# OUTPUT TEST CASE 3 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 16

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock;
 Take Me Away, 0:4:6, Malachi, pop;
 Stoned, 0:5:56, Dido, classic pop and rock;
 We Belong, 0:7:14, DT8 Project, dance and electronica;
 Stairway To The Stars, 0:3:43, Blue Oyster Cult, classic pop and rock]


lounge:
[Solo, 0:4:18, Sin Bandera, pop;
 Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical;
 Luka, 0:3:52, Suzanne Vega, classic pop and rock;
 Traffic, 0:4:5, Dawn Landes, classic pop and rock]


road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock;
 Here With Me, 0:6:4, Dido, classic pop and rock;
 Get Happy, 0:2:40, Clare Teal, jazz and blues;
 Let's Dance, 0:4:7, David Bowie, soul and reggae;
 Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock;
 Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock;
 Road Home, 0:5:8, The String Cheese Incident, folk]


Enter your the number of songs you would like to play:
20

Playing 20 number of songs...
Playing song title "Shadows - Original"
Playing song title "Solo"
Playing song title "Tom's Diner"
Playing song title "Take Me Away"
Playing song title "Nuvole Bianche"
Playing song title "Here With Me"
Playing song title "Stoned"
Playing song title "Luka"
Playing song title "Get Happy"
Playing song title "We Belong"
Playing song title "Traffic"
Playing song title "Let's Dance"
Playing song title "Stairway To The Stars"
WARNING: playlist "lounge" is empty! 
Playing song title "Oh What a Feeling"
WARNING: playlist "favorites" is empty! 
WARNING: playlist "lounge" is empty! 
Playing song title "Separate Ways (Worlds Apart)"
WARNING: playlist "favorites" is empty! 
WARNING: playlist "lounge" is empty! 
Playing song title "Road Home"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites:
[]


lounge:
[]


road trip:
[]


Done with MyTunes.
-----------------------------------------------------
################# TEST CASE 4 #######################

Test file: resources/tunes.txt 


NOTES: Testing playing of no songs.
-----------------------------------------------------
################# OUTPUT TEST CASE 4 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 16

Songs in each playlist:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock;
 Take Me Away, 0:4:6, Malachi, pop;
 Stoned, 0:5:56, Dido, classic pop and rock;
 We Belong, 0:7:14, DT8 Project, dance and electronica;
 Stairway To The Stars, 0:3:43, Blue Oyster Cult, classic pop and rock]


lounge:
[Solo, 0:4:18, Sin Bandera, pop;
 Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical;
 Luka, 0:3:52, Suzanne Vega, classic pop and rock;
 Traffic, 0:4:5, Dawn Landes, classic pop and rock]


road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock;
 Here With Me, 0:6:4, Dido, classic pop and rock;
 Get Happy, 0:2:40, Clare Teal, jazz and blues;
 Let's Dance, 0:4:7, David Bowie, soul and reggae;
 Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock;
 Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock;
 Road Home, 0:5:8, The String Cheese Incident, folk]


Enter your the number of songs you would like to play:
0

Playing 0 number of songs...

Checking the size of each playlist:
Playlist "favorites" is 5 song(s) remaining.
Playlist "lounge" is 4 song(s) remaining.
Playlist "road trip" is 7 song(s) remaining.

Songs in each list:

favorites:
[Shadows - Original, 0:0:25, Blue Oyster Cult, classic pop and rock;
 Take Me Away, 0:4:6, Malachi, pop;
 Stoned, 0:5:56, Dido, classic pop and rock;
 We Belong, 0:7:14, DT8 Project, dance and electronica;
 Stairway To The Stars, 0:3:43, Blue Oyster Cult, classic pop and rock]


lounge:
[Solo, 0:4:18, Sin Bandera, pop;
 Nuvole Bianche, 0:5:58, Ludovico Einaudi, classical;
 Luka, 0:3:52, Suzanne Vega, classic pop and rock;
 Traffic, 0:4:5, Dawn Landes, classic pop and rock]


road trip:
[Tom's Diner, 0:2:40, Suzanne Vega, classic pop and rock;
 Here With Me, 0:6:4, Dido, classic pop and rock;
 Get Happy, 0:2:40, Clare Teal, jazz and blues;
 Let's Dance, 0:4:7, David Bowie, soul and reggae;
 Oh What a Feeling, 0:3:42, Gregory Isaac, classic pop and rock;
 Separate Ways (Worlds Apart), 0:5:25, Journey, classic pop and rock;
 Road Home, 0:5:8, The String Cheese Incident, folk]


Done with MyTunes.
-----------------------------------------------------
################# TEST CASE 5 #######################

Test file: resources/tunes3.txt 


NOTES: Testing with only road trip and lounge playlists.
-----------------------------------------------------
################# OUTPUT TEST CASE 5 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 12

Songs in each playlist:

favorites:
[]


lounge:
[Demon's Kiss - Original, 0:3:53, Blue Oyster Cult, classic pop and rock;
 Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock;
 Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock;
 Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock;
 The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock;
 Screams, 0:3:10, Blue Oyster Cult, classic pop and rock;
 Études d'exécution transcendante/Feux follets (No. 5), 0:3:18, Evgeny Kissin, classical]


road trip:
[Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock;
 Remodeling - Original, 0:2:14, Blue Oyster Cult, classic pop and rock;
 Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock;
 Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock;
 You´re My Thrill, 0:6:7, Clare Teal, jazz and blues]


Enter your the number of songs you would like to play:
4

Playing 4 number of songs...
WARNING: playlist "favorites" is empty! 
Playing song title "Demon's Kiss - Original"
Playing song title "Remodeling - Original"
WARNING: playlist "favorites" is empty! 
Playing song title "Morning Final"
Playing song title "Remodeling - Original"

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" is 5 song(s) remaining.
Playlist "road trip" is 3 song(s) remaining.

Songs in each list:

favorites:
[]


lounge:
[Morning Final, 0:4:15, Blue Oyster Cult, classic pop and rock;
 Ginger Snaps - Original, 0:1:35, Blue Oyster Cult, classic pop and rock;
 The Revenge Of Vera Gemini, 0:3:51, Blue Oyster Cult, classic pop and rock;
 Screams, 0:3:10, Blue Oyster Cult, classic pop and rock;
 Études d'exécution transcendante/Feux follets (No. 5), 0:3:18, Evgeny Kissin, classical]


road trip:
[Mes Dames Sarat, 0:4:7, Blue Oyster Cult, classic pop and rock;
 Dance The Night Away, 0:2:39, Blue Oyster Cult, classic pop and rock;
 You´re My Thrill, 0:6:7, Clare Teal, jazz and blues]


Done with MyTunes.

-----------------------------------------------------
################# TEST CASE 6 #######################
Source file: MyTunesTest.java
Test file: resources/tunes4.txt 
Testfile resources/tunes4.txt  is randomly generated with each run


NOTES: Testing with large input files.
For below output detail mode is set to false via SHOW_DETAILS = false;
-----------------------------------------------------
################# OUTPUT TEST CASE 6 ################
-----------------------------------------------------
Welcome! We have over 59600 in FoothillTunes store! 
Total number of songs in playlists: 43482

Enter your the number of songs you would like to play:
50000

Playing 50000 number of songs...
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 
WARNING: playlist "lounge" is empty! 
WARNING: playlist "road trip" is empty! 

Checking the size of each playlist:
Playlist "favorites" has *no* songs remaining.
Playlist "lounge" has *no* songs remaining.
Playlist "road trip" has *no* songs remaining.

Songs in each list:

favorites:
[]


lounge:
[]


road trip:
[]


Algorithm Elapsed Time: 0 hrs : 0 mins : 2 sec : 867 ms : 170139 ns

Done with MyTunes.